# next-lvl-jee

./: .gitignore  README.adoc  README.md  pom.xml
quarkus/: README.md  pom.xml
quarkus/src/main/java/de/gedoplan/showcase/persistence/: PersonRepository.java
quarkus/src/main/java/de/gedoplan/showcase/service/: PersonService.java
quarkus/src/main/java/de/gedoplan/showcase/webui/: PersonPresenter.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/de/gedoplan/showcase/persistence/: PersonRepositoryMock.java
quarkus/src/test/java/de/gedoplan/showcase/rest/: GreetingResourceIT.java  GreetingResourceTest.java  PersonResourceTest.java
quarkus/src/test/java/de/gedoplan/showcase/service/: PersonServiceTest.java
scripts/: add_extensions.sh  bootstrap.sh  build_jvm.sh  build_native.sh  curl_get_avgAge.sh  curl_get_personen.sh  curl_post_personen.sh  postgres.sh  run_jvm.sh  run_native.sh  run_wildfly.sh
sniplets/: myfaces_primefaces.txt  quarkus_lombok.txt
sniplets/src/main/resources/: application.properties
sniplets/src/test/java/de/gedoplan/showcase/persistence/: PersonRepositoryMock.java
sniplets/src/test/java/de/gedoplan/showcase/service/: PersonServiceTest.java
std-jee/: pom.xml
std-jee/src/main/java/de/gedoplan/showcase/domain/: Person.java
std-jee/src/main/java/de/gedoplan/showcase/persistence/: EntityManagerProducer.java  PersonRepository.java
std-jee/src/main/java/de/gedoplan/showcase/rest/: GreetingResource.java  PersonResource.java  RestApplication.java
std-jee/src/main/java/de/gedoplan/showcase/service/: PersonService.java
std-jee/src/main/java/de/gedoplan/showcase/webui/: PersonPresenter.java
std-jee/src/main/webapp/: index.xhtml
std-jee/src/main/webapp/WEB-INF/: web.xml
