<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>build-master</artifactId>
    <version>2022.10.1</version>
    <relativePath/>
  </parent>

  <groupId>de.gedoplan.showcase.next-lvl</groupId>
  <artifactId>std-jee</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <java.code.version>17</java.code.version>

    <primefaces.version>11.0.0</primefaces.version>

    <wildfly.bootable.jar.version>8.0.0.Final</wildfly.bootable.jar.version>
    <wildfly.version>26.0.0.Final</wildfly.version>
  </properties>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>https://service.gedoplan.de/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>8.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>${primefaces.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-jar-maven-plugin</artifactId>
        <version>${wildfly.bootable.jar.version}</version>
        <configuration>
          <feature-packs>
            <feature-pack>
              <location>wildfly@maven(org.jboss.universe:community-universe)#${wildfly.version}</location>
            </feature-pack>
            <feature-pack>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-datasources-galleon-pack</artifactId>
              <version>2.2.5.Final</version>
            </feature-pack>
          </feature-packs>
          <layers>
            <layer>jsf</layer>
            <layer>jaxrs</layer>
            <layer>cdi</layer>
            <layer>jpa</layer>
            <layer>h2-default-datasource</layer>
            <layer>postgresql-driver</layer>
          </layers>
          <excluded-layers>
            <layer>deployment-scanner</layer>
          </excluded-layers>
          <plugin-options>
            <jboss-maven-dist/>
          </plugin-options>
          <hollow-jar>true</hollow-jar>
          <output-file-name>wildfly-bootable.jar</output-file-name>
          <cli-sessions>
            <cli-session>
              <script-files>
                <script>src/main/wildfly/datasource.cli</script>
              </script-files>
            </cli-session>
          </cli-sessions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
