# Logging
quarkus.log.console.darken=1

# Datasource
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${db.host:localhost}:5432/showcase
%prod.quarkus.datasource.username=showcase
%prod.quarkus.datasource.password=showcase

quarkus.hibernate-orm.database.generation=update
